<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <div class="container">

    <div class="header">
      <!--<img src="taca.png" alt="Taça da Copa do Mundo FIFA" id="taca_copa">-->
       <h1 class="h1_flex">Copa do Mundo</h1>
       <h1 class="h1_flex">Russia 2018</h1>
    </div>

        <nav class="lista">
          <ul class="lista-flex">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
          </ul>
        </nav>  
   
  
  <main class="main">
    <section id="noticias">
      <h2 class='titulo'>Notícias</h2>
      <span class='numero'>1</span><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
      <span class='numero'>2</span><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, dolores.</a>
      <span class='numero'>2</span><a href="#">Lorem ipsum dolor sit amet, consectetur.</a>
    </section>
    <section id="jogos">
      <h2>Próximos Jogos</h2>
      Uruguai vs. França Sex 06/07 10h
      Brasil vs Bélgica Sex, 06/07 14h
      Suécia vs Inglaterra Sáb 07/07 10h
      Rússia vs Croácia Sáb 07/07 14h
    </section>
    <section id="estatisticas">
      <h2 class='titulo'>Estatísticas</h2>
      <table>
        <th><tr>Class.</tr><tr>Jogador</tr><tr>Gols</tr></th>
      </table>
        <tbody>
          <tr><td>1</td><td>Harry Kane</td><td>6</td></tr>
          <tr><td>2</td><td>Cristiano Ronaldo</td><td>4</td></tr>
          <tr><td>3</td><td>Romelu Lukaku</td><td>4</td></tr>
          <tr><td>4</td><td>Artem Dzyuba</td><td>3</td></tr>
          <tr><td>4</td><td>Denis Cheryshev</td><td>3</td></tr>
        </tbody>
    </section>
  </main>
  <aside class="aside2">
      <h2 class="titulo">Outros Esportes</h2>
      <nav>
        <ul class="li">Futebol Americano</ul>
        <ul class="li">Handebol</ul>
        <ul class="li">Volei</ul>
        <ul class="li">Cricket</ul>
      </nav>
  </aside>
  <footer>FIFA World Cup Russian 2018 - Daniel Lima Carvalho | facebook.com/danlimacarvalho</footer>
  </div>
</body>
</html>
